# MyPlace

./: build.gradle
app/: build.gradle  keyStorePassColdboy69.jks
app/release/: baocaophuongphap.docx  output.json  ~$ocaophuongphap.docx
app/src/androidTest/java/myplace/phuongcong/vn/myplace/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/myplace/phuongcong/vn/myplace/: MainActivity.java  MyApplication.java
app/src/main/java/myplace/phuongcong/vn/myplace/common/: Constants.java
app/src/main/java/myplace/phuongcong/vn/myplace/data/: MyLocation.java  User.java  Users.java
app/src/main/java/myplace/phuongcong/vn/myplace/data/dto/: Result.java  Resuts.java
app/src/main/java/myplace/phuongcong/vn/myplace/network/: ApiService.java  ApiUtils.java  RetrofitClient.java
app/src/main/java/myplace/phuongcong/vn/myplace/ui/: MainActivity.java  MapsActivity.java  SpotLightActivity.java
app/src/main/java/myplace/phuongcong/vn/myplace/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/myplace/phuongcong/vn/myplace/ui/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/myplace/phuongcong/vn/myplace/ui/map/: MapPresenter.java  MapView.java  MapsActivity.java
app/src/main/java/myplace/phuongcong/vn/myplace/ui/place/: PlaceActivity.java
app/src/main/java/myplace/phuongcong/vn/myplace/ui/register/: RegisActivity.java  RegisPresenter.java  RegisView.java
app/src/main/java/myplace/phuongcong/vn/myplace/ui/sheets/: SheetActivity.java  SheetDemoActivity.java
app/src/main/java/myplace/phuongcong/vn/myplace/ui/splash/: SplashActivity.java
app/src/main/java/myplace/phuongcong/vn/myplace/utils/: CheckInput.java  FollowMeLocationSource.java  KeyboardUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_place.xml  activity_regis.xml  activity_sheet.xml  activity_splash.xml  activity_spot_light.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/myplace/phuongcong/vn/myplace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
